<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="513.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.socialnetwork.FriendshipController">
   <children>
      <AnchorPane layoutX="52.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="663.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn fx:id="tableColumnUser1" prefWidth="75.0" text="User1" />
                  <TableColumn fx:id="tableColumnUser2" prefWidth="75.0" text="User2" />
                  <TableColumn fx:id="tableColumnFriendsSince" prefWidth="75.0" text="FriendsSince" />
              </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
         </children></AnchorPane>
       <HBox prefHeight="34.0" prefWidth="655.0" spacing="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
           <children>
               <Button mnemonicParsing="false" onAction="#handleDeletePrietenie" styleClass="action-button" text="Delete" />
           </children>
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </padding>
       </HBox>
   </children>
</AnchorPane>
